{(definition,mob),(name,アインス),(profession,0),(lv,18),(weapon,sword_silver),(pos,210,181),(team,0),(ai,0,0)}
{(definition,mob),(name,フィーア),(profession,2),(lv,18),(weapon,lance_silver),(pos,362,360),(team,0),(ai,0,0)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,18),(weapon,bow_silver),(pos,84,369),(team,0),(ai,0,0)}
{(definition,mob),(name,ドライ),(profession,3),(lv,18),(weapon,book_volcano),(pos,382,74),(team,0),(ai,0,0)}
{(definition,mob),(name,フンフ),(profession,4),(lv,18),(weapon,rod_recover),(pos,94,111),(team,0),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,1),(lv,16),(weapon,bow_silver),(pos,1094,668),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,2),(lv,16),(weapon,lance_silver),(pos,1050,346),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,3),(lv,16),(weapon,book_volcano),(pos,782,827),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,0),(lv,16),(weapon,sword_silver),(pos,841,429),(team,1),(ai,1,0)}
{(definition,mob),(name,敵兵),(profession,1),(lv,16),(weapon,bow_silver),(pos,1721,761),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,4),(lv,16),(weapon,rod_recover),(pos,1470,665),(team,1),(ai,0,0)}
