{(Terrain),(Polygon,(4,7),static,((5,893),(1913,896),(1913,6)))}
{(Terrain),(Polygon,(1389,269),static,((1199,495),(1449,591),(1612,443)))}
{(Terrain),(Polygon,(1444,485),static,((1249,713),(1504,812),(1664,660)))}
{(Terrain),(Polygon,(1503,691),static,((1307,921),(1563,1024),(1724,864)))}
{(Terrain),(Polygon,(511,306),static,((315,539),(568,633),(733,481)))}
{(Terrain),(Polygon,(457,87),static,((260,320),(516,416),(677,262)))}
{(Terrain),(Polygon,(207,101),static,((462,199),(620,45),(570,6),(288,3)))}
{(Terrain),(Polygon,(66,821),static,((16,842),(20,874),(49,898),(114,898),(114,870)))}
{(Terrain),(Polygon,(735,566),static,((688,581),(685,608),(713,640),(712,673),(735,681),(756,673),(785,633),(783,611)))}
{(Terrain),(Polygon,(1054,133),static,((1005,152),(1001,181),(1032,243),(1053,250),(1075,242),(1103,199),(1100,180),(1059,134)))}
{(Terrain),(Polygon,(1617,3),static,((1641,59),(1662,64),(1686,58),(1715,16),(1713,5)))}
