{(definition,mob),(name,アインス),(profession,0),(lv,14),(weapon,sword_steel),(pos,395,435),(team,0),(ai,0,0)}
{(definition,mob),(name,フィーア),(profession,2),(lv,14),(weapon,lance_steel),(pos,445,228),(team,0),(ai,0,0)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,14),(weapon,bow_steel),(pos,235,332),(team,0),(ai,0,0)}
{(definition,mob),(name,ドライ),(profession,3),(lv,14),(weapon,book_blaze),(pos,113,126),(team,0),(ai,0,0)}
{(definition,mob),(name,フンフ),(profession,4),(lv,14),(weapon,rod_cure),(pos,82,476),(team,0),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,2),(lv,13),(weapon,lance_steel),(pos,493,804),(team,1),(ai,1,0)}
{(definition,mob),(name,敵兵),(profession,1),(lv,13),(weapon,bow_steel),(pos,952,679),(team,1),(ai,1,0)}
{(definition,mob),(name,敵兵),(profession,3),(lv,13),(weapon,book_blaze),(pos,1139,345),(team,1),(ai,1,0)}
{(definition,mob),(name,敵兵),(profession,0),(lv,13),(weapon,sword_steel),(pos,1395,663),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,4),(lv,13),(weapon,rod_cure),(pos,956,823),(team,1),(ai,1,0)}
{(definition,mob),(name,敵兵),(profession,0),(lv,13),(weapon,sword_steel),(pos,1385,205),(team,1),(ai,1,0)}
