{(definition,mob),(name,アインス),(profession,0),(lv,14),(weapon,sword_steel),(pos,395,435),(team,0),(ai,0,0)}
{(definition,mob),(name,フィーア),(profession,2),(lv,14),(weapon,lance_steel),(pos,445,228),(team,0),(ai,0,0)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,14),(weapon,bow_steel),(pos,235,332),(team,0),(ai,0,0)}
{(definition,mob),(name,ドライ),(profession,3),(lv,14),(weapon,book_blaze),(pos,113,126),(team,0),(ai,0,0)}
{(definition,mob),(name,フンフ),(profession,4),(lv,14),(weapon,rod_cure),(pos,82,476),(team,0),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,2),(lv,13),(weapon,lance_steel),(pos,852,422),(team,1),(ai,1,0)}
{(definition,mob),(name,敵兵),(profession,3),(lv,13),(weapon,book_blaze),(pos,1144,213),(team,1),(ai,1,0)}
{(definition,mob),(name,敵兵),(profession,1),(lv,13),(weapon,bow_steel),(pos,1471,338),(team,1),(ai,1,0)}
{(definition,mob),(name,敵兵),(profession,1),(lv,13),(weapon,bow_steel),(pos,1492,649),(team,1),(ai,1,0)}
{(definition,mob),(name,敵兵),(profession,2),(lv,13),(weapon,lance_steel),(pos,1597,296),(team,1),(ai,1,0)}
