{(definition,mob),(name,アインス),(profession,0),(lv,9),(pos,315,720),(team,0)}
{(definition,mob),(name,フィーア),(profession,2),(lv,9),(pos,1440,735),(team,0)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,9),(pos,180,630),(team,0)}
{(definition,mob),(name,ドライ),(profession,3),(lv,9),(pos,1680,765),(team,0)}
{(definition,mob),(name,フンフ),(profession,4),(lv,9),(pos,225,810),(team,0)}
{(definition,mob),(name,敵兵),(profession,2),(lv,7),(pos,900,450),(team,1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,7),(pos,1080,450),(team,1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,7),(pos,1260,250),(team,1)}
{(definition,mob),(name,敵兵),(profession,3),(lv,7),(pos,675,315),(team,1)}
{(definition,mob),(name,敵兵),(profession,1),(lv,7),(pos,1080,180),(team,1)}
{(definition,mob),(name,敵兵),(profession,4),(lv,7),(pos,900,135),(team,1)}
