{(Terrain),(Polygon,(3,2),static,((5,897),(1915,895),(1916,6)))}
{(Terrain),(Polygon,(145,5),static,((168,217),(282,236),(289,8)))}
{(Terrain),(Polygon,(207,386),static,((193,547),(258,602),(331,593),(364,395)))}
{(Terrain),(Polygon,(963,626),static,((1092,677),(1080,754),(951,750)))}
{(Terrain),(Polygon,(495,158),static,((482,234),(755,247),(982,420),(978,497),(1097,517),(1098,365),(805,159)))}
{(Terrain),(Polygon,(667,696),static,((666,749),(792,754),(788,655),(690,653)))}
{(Terrain),(Polygon,(561,381),static,((574,522),(782,524),(783,478),(651,364)))}
{(Terrain),(Polygon,(1294,378),static,((1494,375),(1573,288),(1637,290),(1639,343),(1530,475),(1329,469)))}
{(Terrain),(Polygon,(1914,313),static,((1813,376),(1819,518),(1916,556)))}
{(Terrain),(Polygon,(1310,607),static,((1255,660),(1364,754),(1547,751),(1651,634),(1577,565),(1461,669)))}
{(Terrain),(Polygon,(1337,4),static,((1330,140),(1153,160),(1164,235),(1377,236),(1449,158),(1458,7)))}
