{(Terrain),(Polygon,(3,2),static,((5,897),(1915,895),(1916,6)))}
{(Terrain),(Polygon,(1319,365),static,((1296,412),(1333,481),(1535,478),(1644,347),(1621,287),(1564,284),(1495,363)))}
{(Terrain),(Polygon,(1912,321),static,((1862,331),(1816,471),(1819,518),(1913,571)))}
{(Terrain),(Polygon,(1166,146),static,((1154,192),(1193,258),(1411,207),(1442,161),(1456,8),(1336,4),(1329,133)))}
{(Terrain),(Polygon,(498,144),static,((481,205),(522,256),(777,265),(979,419),(979,494),(1053,517),(1099,463),(1088,357),(808,154)))}
{(Terrain),(Polygon,(617,361),static,((742,429),(771,497),(720,525),(589,523),(555,411)))}
{(Terrain),(Polygon,(147,3),static,((176,207),(237,232),(294,184),(266,2)))}
{(Terrain),(Polygon,(254,373),static,((196,424),(193,538),(255,599),(327,596),(359,428)))}
{(Terrain),(Polygon,(736,637),static,((789,694),(788,721),(751,768),(715,756),(670,722),(675,679)))}
{(Terrain),(Polygon,(1020,635),static,((1068,671),(1084,722),(1035,756),(999,756),(957,703),(970,669)))}
{(Terrain),(Polygon,(1575,568),static,((1626,626),(1630,655),(1528,751),(1363,752),(1265,664),(1314,608),(1345,606),(1454,655),(1485,647)))}
