{(definition,mob),(name,アインス),(profession,0),(lv,9),(weapon,sword_bronze),(pos,315,720),(team,0),(ai,0,-1)}
{(definition,mob),(name,フィーア),(profession,2),(lv,9),(weapon,lance_bronze),(pos,1440,735),(team,0),(ai,0,-1)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,9),(weapon,bow_bronze),(pos,180,630),(team,0),(ai,0,-1)}
{(definition,mob),(name,ドライ),(profession,3),(lv,9),(weapon,book_fire),(pos,1680,765),(team,0),(ai,0,-1)}
{(definition,mob),(name,フンフ),(profession,4),(lv,9),(weapon,rod_heal),(pos,225,810),(team,0),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,7),(weapon,lance_bronze),(pos,900,450),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,7),(weapon,lance_bronze),(pos,1080,450),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,7),(weapon,lance_bronze),(pos,1260,250),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,3),(lv,7),(weapon,book_fire),(pos,675,315),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,1),(lv,7),(weapon,bow_bronze),(pos,1080,180),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,4),(lv,7),(weapon,rod_heal),(pos,900,135),(team,1),(ai,0,-1)}
