{(definition,mob),(name,アインス),(profession,0),(lv,6),(pos,1370,670),(team,0),(ai,0,-1)}
{(definition,mob),(name,フィーア),(profession,2),(lv,6),(pos,1320,570),(team,0),(ai,0,-1)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,6),(pos,1500,690),(team,0),(ai,0,-1)}
{(definition,mob),(name,ドライ),(profession,3),(lv,6),(pos,1700,720),(team,0),(ai,0,-1)}
{(definition,mob),(name,フンフ),(profession,4),(lv,6),(pos,1800,620),(team,0),(ai,0,-1)}
{(definition,mob),(name,敵小尉),(profession,2),(lv,8),(pos,1100,160),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,4),(pos,300,320),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,0),(lv,4),(pos,700,200),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,0),(lv,4),(pos,1750,200),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,0),(lv,4),(pos,1450,160),(team,1),(ai,0,-1)}
