{(definition,mob),(name,アインス),(profession,0),(lv,4),(pos,354,294),(team,0),(ai,0,-1)}
{(definition,mob),(name,フィーア),(profession,2),(lv,4),(pos,306,481),(team,0),(ai,0,-1)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,4),(pos,254,144),(team,0),(ai,0,-1)}
{(definition,mob),(name,ドライ),(profession,3),(lv,4),(pos,384,549),(team,0),(ai,0,-1)}
{(definition,mob),(name,フンフ),(profession,4),(lv,4),(pos,106,241),(team,0),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,0),(lv,3),(pos,1580,570),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,3),(pos,1028,98),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,0),(lv,3),(pos,1370,768),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,3),(lv,3),(pos,1700,750),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,4),(lv,3),(pos,1675,430),(team,1),(ai,0,-1)}
