{(definition,mob),(name,アインス),(profession,0),(lv,3),(pos,354,294),(team,0),(ai,0,-1)}
{(definition,mob),(name,フィーア),(profession,2),(lv,3),(pos,306,481),(team,0),(ai,0,-1)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,3),(pos,254,144),(team,0),(ai,0,-1)}
{(definition,mob),(name,ドライ),(profession,3),(lv,3),(pos,384,549),(team,0),(ai,0,-1)}
{(definition,mob),(name,フンフ),(profession,4),(lv,3),(pos,106,241),(team,0),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,0),(lv,2),(pos,720,630),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,2),(pos,850,420),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,1),(lv,2),(pos,1133,768),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,3),(lv,2),(pos,1716,274),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,2),(pos,750,820),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,2),(pos,400,815),(team,1),(ai,0,-1)}
