{(definition,mob),(name,アインス),(profession,0),(lv,3),(weapon,sword_bronze),(pos,102,415),(team,0),(ai,0,0)}
{(definition,mob),(name,フィーア),(profession,2),(lv,3),(weapon,lance_bronze),(pos,420,349),(team,0),(ai,0,0)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,3),(weapon,bow_bronze),(pos,107,67),(team,0),(ai,0,0)}
{(definition,mob),(name,フンフ),(profession,4),(lv,3),(weapon,rod_heal),(pos,232,269),(team,0),(ai,0,0)}
{(definition,mob),(name,ドライ),(profession,3),(lv,3),(weapon,book_fire),(pos,353,91),(team,0),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,2),(lv,2),(weapon,lance_bronze),(pos,843,439),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,3),(lv,2),(weapon,book_fire),(pos,1072,438),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,1),(lv,2),(weapon,bow_bronze),(pos,1154,748),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,4),(lv,2),(weapon,rod_heal),(pos,1408,400),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,0),(lv,2),(weapon,sword_bronze),(pos,916,82),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,1),(lv,2),(weapon,bow_bronze),(pos,1054,68),(team,1),(ai,0,0)}
