{(definition,mob),(name,アインス),(profession,0),(lv,16),(weapon,sword_silver),(pos,529,697),(team,0),(ai,0,0)}
{(definition,mob),(name,フィーア),(profession,2),(lv,16),(weapon,lance_silver),(pos,318,650),(team,0),(ai,0,0)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,16),(weapon,bow_steel),(pos,89,633),(team,0),(ai,0,0)}
{(definition,mob),(name,ドライ),(profession,3),(lv,16),(weapon,book_blaze),(pos,388,828),(team,0),(ai,0,0)}
{(definition,mob),(name,フンフ),(profession,4),(lv,16),(weapon,rod_recover),(pos,145,805),(team,0),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,2),(lv,15),(weapon,lance_silver),(pos,753,84),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,2),(lv,15),(weapon,lance_silver),(pos,1429,821),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,1),(lv,15),(weapon,bow_steel),(pos,1471,281),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,0),(lv,15),(weapon,sword_silver),(pos,1134,94),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,3),(lv,15),(weapon,book_blaze),(pos,1602,505),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,4),(lv,15),(weapon,rod_recover),(pos,1723,156),(team,1),(ai,0,0)}
