{(definition,mob),(name,アインス),(profession,0),(lv,17),(weapon,sword_silver),(pos,91,438),(team,0),(ai,0,0)}
{(definition,mob),(name,フィーア),(profession,2),(lv,17),(weapon,lance_silver),(pos,227,234),(team,0),(ai,0,0)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,17),(weapon,bow_silver),(pos,333,758),(team,0),(ai,0,0)}
{(definition,mob),(name,ドライ),(profession,3),(lv,17),(weapon,book_blaze),(pos,105,573),(team,0),(ai,0,0)}
{(definition,mob),(name,フンフ),(profession,4),(lv,17),(weapon,rod_recover),(pos,117,781),(team,0),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,2),(lv,15),(weapon,lance_silver),(pos,1451,698),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,2),(lv,15),(weapon,lance_silver),(pos,1588,808),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,2),(lv,15),(weapon,lance_silver),(pos,1643,667),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,2),(lv,15),(weapon,lance_silver),(pos,1694,803),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,3),(lv,15),(weapon,book_blaze),(pos,1692,471),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,1),(lv,15),(weapon,bow_silver),(pos,1839,286),(team,1),(ai,0,0)}
