{(definition,mob),(name,アインス),(profession,0),(lv,3),(pos,102,415),(team,0),(ai,0,0)}
{(definition,mob),(name,フィーア),(profession,2),(lv,3),(pos,420,349),(team,0),(ai,0,0)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,3),(pos,107,67),(team,0),(ai,0,0)}
{(definition,mob),(name,フンフ),(profession,4),(lv,3),(pos,232,269),(team,0),(ai,0,0)}
{(definition,mob),(name,ドライ),(profession,3),(lv,3),(pos,353,91),(team,0),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,2),(lv,2),(pos,852,457),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,3),(lv,2),(pos,1149,346),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,1),(lv,2),(pos,1578,621),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,4),(lv,2),(pos,1362,161),(team,1),(ai,0,0)}
{(definition,mob),(name,敵兵),(profession,0),(lv,2),(pos,916,82),(team,1),(ai,1,0)}
