{(definition,mob),(name,アインス),(profession,0),(lv,6),(pos,1370,670),(team,0)}
{(definition,mob),(name,フィーア),(profession,2),(lv,6),(pos,1320,570),(team,0)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,6),(pos,1500,690),(team,0)}
{(definition,mob),(name,ドライ),(profession,3),(lv,6),(pos,1700,720),(team,0)}
{(definition,mob),(name,フンフ),(profession,4),(lv,6),(pos,1800,620),(team,0)}
{(definition,mob),(name,敵中尉),(profession,0),(lv,10),(pos,150,720),(team,1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,4),(pos,1760,180),(team,1)}
{(definition,mob),(name,敵兵),(profession,0),(lv,4),(pos,820,230),(team,1)}
{(definition,mob),(name,敵兵),(profession,3),(lv,4),(pos,730,160),(team,1)}
{(definition,mob),(name,敵兵),(profession,1),(lv,4),(pos,630,200),(team,1)}
{(definition,mob),(name,敵兵),(profession,4),(lv,4),(pos,500,510),(team,1)}
