{(definition,mob),(name,アインス),(profession,0),(lv,3),(pos,354,294),(team,0),(ai,0,-1)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,3),(pos,254,144),(team,0),(ai,0,-1)}
{(definition,mob),(name,ドライ),(profession,3),(lv,3),(pos,384,549),(team,0),(ai,0,-1)}
{(definition,mob),(name,フィーア),(profession,2),(lv,3),(pos,306,481),(team,0),(ai,0,-1)}
{(definition,mob),(name,フンフ),(profession,4),(lv,3),(pos,106,241),(team,0),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,1),(lv,3),(pos,786,510),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,3),(lv,3),(pos,1596,165),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,0),(lv,3),(pos,1690,575),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,3),(pos,1656,770),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,4),(lv,3),(pos,1600,420),(team,1),(ai,0,-1)}
