{(definition,mob),(name,アインス),(profession,0),(lv,9),(weapon,sword_bronze),(pos,822,334),(team,0),(ai,0,-1)}
{(definition,mob),(name,フィーア),(profession,2),(lv,9),(weapon,lance_bronze),(pos,1159,583),(team,0),(ai,0,-1)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,9),(weapon,bow_bronze),(pos,1030,366),(team,0),(ai,0,-1)}
{(definition,mob),(name,ドライ),(profession,3),(lv,9),(weapon,book_fire),(pos,916,523),(team,0),(ai,0,-1)}
{(definition,mob),(name,フンフ),(profession,4),(lv,9),(weapon,rod_heal),(pos,1020,570),(team,0),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,0),(lv,8),(weapon,sword_bronze),(pos,330,450),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,8),(weapon,lance_bronze),(pos,1700,430),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,3),(lv,8),(weapon,book_fire),(pos,1820,750),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,4),(lv,8),(weapon,rod_heal),(pos,130,510),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,1),(lv,8),(weapon,bow_bronze),(pos,770,820),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,1),(lv,8),(weapon,bow_bronze),(pos,1140,70),(team,1),(ai,0,-1)}
