{(definition,mob),(name,アインス),(profession,0),(lv,9),(weapon,sword_bronze),(pos,822,334),(team,0),(ai,0,-1)}
{(definition,mob),(name,フィーア),(profession,2),(lv,9),(weapon,lance_bronze),(pos,1159,583),(team,0),(ai,0,-1)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,9),(weapon,bow_bronze),(pos,1030,366),(team,0),(ai,0,-1)}
{(definition,mob),(name,ドライ),(profession,3),(lv,9),(weapon,book_fire),(pos,916,523),(team,0),(ai,0,-1)}
{(definition,mob),(name,フンフ),(profession,4),(lv,9),(weapon,rod_heal),(pos,1020,570),(team,0),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,3),(lv,6),(weapon,book_fire),(pos,770,820),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,1),(lv,6),(weapon,bow_bronze),(pos,1140,70),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,6),(weapon,lance_bronze),(pos,280,450),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,3),(lv,6),(weapon,book_fire),(pos,100,300),(team,1),(ai,0,-1)}
{(definition,mob),(name,敵兵),(profession,0),(lv,6),(weapon,sword_bronze),(pos,1840,520),(team,1),(ai,0,-1)}
