{(definition,mob),(name,アインス),(profession,0),(lv,3),(pos,354,294),(team,0)}
{(definition,mob),(name,フィーア),(profession,2),(lv,3),(pos,306,481),(team,0)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,3),(pos,254,144),(team,0)}
{(definition,mob),(name,ドライ),(profession,3),(lv,3),(pos,225,559),(team,0)}
{(definition,mob),(name,フンフ),(profession,4),(lv,3),(pos,106,241),(team,0)}
{(definition,mob),(name,敵兵),(profession,0),(lv,2),(pos,700,600),(team,1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,2),(pos,800,500),(team,1)}
{(definition,mob),(name,敵兵),(profession,1),(lv,2),(pos,1000,900),(team,1)}
{(definition,mob),(name,敵兵),(profession,3),(lv,2),(pos,1700,500),(team,1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,2),(pos,750,850),(team,1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,2),(pos,400,950),(team,1)}
