{(definition,mob),(name,アインス),(profession,0),(lv,9),(pos,822,334),(team,0)}
{(definition,mob),(name,フィーア),(profession,2),(lv,9),(pos,1159,583),(team,0)}
{(definition,mob),(name,ツヴァイ),(profession,1),(lv,9),(pos,1030,366),(team,0)}
{(definition,mob),(name,ドライ),(profession,3),(lv,9),(pos,916,523),(team,0)}
{(definition,mob),(name,フンフ),(profession,4),(lv,9),(pos,1020,570),(team,0)}
{(definition,mob),(name,敵兵),(profession,0),(lv,8),(pos,330,450),(team,1)}
{(definition,mob),(name,敵兵),(profession,2),(lv,8),(pos,1700,430),(team,1)}
{(definition,mob),(name,敵兵),(profession,3),(lv,8),(pos,1820,750),(team,1)}
{(definition,mob),(name,敵兵),(profession,4),(lv,8),(pos,130,510),(team,1)}
{(definition,mob),(name,敵兵),(profession,1),(lv,8),(pos,770,820),(team,1)}
{(definition,mob),(name,敵兵),(profession,1),(lv,8),(pos,1140,70),(team,1)}
